# FRC-2025-Public

./: .gitignore  LICENSE  README.md  build.gradle  pull_latest_logs_from_rio.sh  settings.gradle  simgui-ds.json  tuner-project.json
layouts/: 2025 AdvantageScope Layout.json  2025 Elastic Layout.json  2025 Shuffleboard Layout.json
limelight/calibrations/: LL4-A.cal  LL4-B.cal  LL4-C.cal  LL4-D.cal  LL4-E.cal  LL4-F.cal
limelight/pipelines/: EBR_LL_Pipeline_PracticeDay.vpr  EBR_Pre_Qual_28.vpr  algae_assist.vpr  apriltag.vpr
src/main/deploy/: transition_costs.txt
src/main/deploy/pathplanner/: auto_navgrid.json  backoff_navgrid.json  navgrid.json
src/main/java/com/team254/frc2025/: Constants.java  Main.java  Robot.java  RobotContainer.java  RobotState.java
src/main/java/com/team254/frc2025/auto/: AutoModeSelector.java  PathfindingAuto.java  PathfindingWarmupCommand.java
src/main/java/com/team254/frc2025/commands/: AutoAlignToPoseCommand.java  DriveMaintainingHeadingCommand.java  PathfindingAutoAlignCommand.java
src/main/java/com/team254/frc2025/controlboard/: ControlBoard.java  GamepadButtonControlBoard.java  GamepadDriveControlBoard.java  IButtonControlBoard.java  IDriveControlBoard.java  ModalControls.java
src/main/java/com/team254/frc2025/factories/: AutoFactory.java  ClawFactory.java  ClimberFactory.java  ElevatorFactory.java  IndexerFactory.java  IntakeFactory.java  LedFactory.java  SuperstructureFactory.java  WristFactory.java
src/main/java/com/team254/frc2025/simulation/: SimulatedRobotState.java
src/main/java/com/team254/frc2025/subsystems/claw/: ClawSensorIO.java  ClawSensorIOHardware.java  ClawSensorIOSim.java  ClawSubsystem.java
src/main/java/com/team254/frc2025/subsystems/climber/: ClimberPivotSubsystem.java  ClimberRollerSubsystem.java  ClimberSensorIO.java  ClimberSensorIOHardware.java  ClimberSensorIOSim.java
src/main/java/com/team254/frc2025/subsystems/drive/: CommandSwerveDrivetrain.java  CompTunerConstants.java  DriveIO.java  DriveIOHardware.java  DriveIOSim.java  DriveSubsystem.java  DriveViz.java  PracTunerConstants.java  SimTunerConstants.java
src/main/java/com/team254/frc2025/subsystems/elevator/: ElevatorSensorIO.java  ElevatorSensorIOHardware.java  ElevatorSensorIOSim.java  ElevatorSubsystem.java
src/main/java/com/team254/frc2025/subsystems/indexer/: IndexerSensorIO.java  IndexerSensorIOHardware.java  IndexerSensorIOSim.java  IndexerSubsystem.java
src/main/java/com/team254/frc2025/subsystems/intake/: IntakePivotSubsystem.java  IntakeRollerSubsystem.java
src/main/java/com/team254/frc2025/subsystems/led/: LedIO.java  LedIOHardware.java  LedState.java  LedSubsystem.java
src/main/java/com/team254/frc2025/subsystems/superstructure/: AStarSolver.java  CoralStateTracker.java  ModalSuperstructureTriggers.java  StateTransition.java  SuperstructureState.java  SuperstructureStateMachine.java
src/main/java/com/team254/frc2025/subsystems/vision/: FiducialObservation.java  MegatagPoseEstimate.java  VisionFieldPoseEstimate.java  VisionIO.java  VisionIOHardwareLimelight.java  VisionIOSimPhoton.java  VisionSubsystem.java
src/main/java/com/team254/frc2025/subsystems/wrist/: WristSubsystem.java
src/main/java/com/team254/frc2025/utils/simulations/: MapleSimSwerveDrivetrain.java
src/main/java/com/team254/frc2025/viz/: ReefViz.java  RobotViz.java
src/main/java/com/team254/lib/commands/: ChezyRepeatCommand.java  ChezySequenceCommandGroup.java
src/main/java/com/team254/lib/drivers/: CANDeviceId.java
src/main/java/com/team254/lib/limelight/: LimelightHelpers.java
src/main/java/com/team254/lib/pathplanner/auto/: AutoBuilder.java  AutoBuilderException.java  CommandUtil.java  NamedCommands.java
src/main/java/com/team254/lib/pathplanner/commands/: AdditionalCommandTrigger.java  FollowPathCommand.java  PathPlannerAuto.java  PathfindingCommand.java
src/main/java/com/team254/lib/pathplanner/config/: ModuleConfig.java  PIDConstants.java  RobotConfig.java
src/main/java/com/team254/lib/pathplanner/controllers/: PPHolonomicDriveController.java  PPLTVController.java  PathFollowingController.java
src/main/java/com/team254/lib/pathplanner/events/: CancelCommandEvent.java  Event.java  EventScheduler.java  EventTrigger.java  OneShotTriggerEvent.java  PointTowardsZoneEvent.java  PointTowardsZoneTrigger.java  ScheduleCommandEvent.java  TriggerEvent.java
src/main/java/com/team254/lib/pathplanner/path/: ConstraintsZone.java  EventMarker.java  GoalEndState.java  IPathCallback.java  IdealStartingState.java  PathConstraints.java  PathPlannerPath.java  PathPoint.java  PointTowardsZone.java  RotationTarget.java  Waypoint.java
src/main/java/com/team254/lib/pathplanner/pathfinding/: LocalADStar.java  Pathfinder.java  Pathfinding.java
src/main/java/com/team254/lib/pathplanner/trajectory/: PathPlannerTrajectory.java  PathPlannerTrajectoryState.java  SwerveModuleTrajectoryState.java
src/main/java/com/team254/lib/pathplanner/util/: DriveFeedforwards.java  (+6 more)
src/main/java/com/team254/lib/reefscape/: ReefBranch.java  ScoringLocation.java
src/main/java/com/team254/lib/subsystems/: CanCoderConfig.java  CanCoderIO.java  CanCoderIOHardware.java  CanCoderInputs.java  MotorIO.java  MotorInputs.java  ServoMotorSubsystem.java  ServoMotorSubsystemConfig.java  ServoMotorSubsystemWithCanCoder.java  ServoMotorSubsystemWithCanCoderConfig.java  ServoMotorSubsystemWithFollowers.java  ServoMotorSubsystemWithFollowersConfig.java  SimCanCoderIO.java  SimElevator.java  SimTalonFXIO.java  SimTalonFXWithCancoder.java  TalonFXIO.java
src/main/java/com/team254/lib/time/: RobotTime.java
src/main/java/com/team254/lib/util/: CANBusStatusLogger.java  CANStatusLogger.java  CTREUtil.java  CheesyTrigger.java  CommandSimXboxController.java  ConcurrentTimeInterpolatableBuffer.java  ControllerMapping.java  ControllerMappings.java  CurrentSpikeDetector.java  CustomProfiledPIDController.java  ExponentialMovingAverage.java  ExponentialMovingAveragePose.java  FieldConstants.java  LatchedBoolean.java  MathHelpers.java  OSUtil.java  ReefscapeUtil.java  SimXboxController.java  Util.java
(+2 files in other folders)
