CLEAR_ELEVATOR_CROSSBEAM,CLEAR_ELEVATOR_CROSSBEAM,0.460818999999999
CLEAR_ELEVATOR_CROSSBEAM,CLEAR_WHEELS,0.6184119999999993
CLEAR_ELEVATOR_CROSSBEAM,CLEAR_LIMELIGHT,0.5619980000000009
CLEAR_ELEVATOR_CROSSBEAM,STOW_ALGAE,0.26222299999999876
CLEAR_ELEVATOR_CROSSBEAM,GROUND_ALGAE_INTAKE,0.9186770000000003
CLEAR_ELEVATOR_CROSSBEAM,REEF_ALGAE_INTAKE_L2,0.4978800000000003
CLEAR_ELEVATOR_CROSSBEAM,REEF_ALGAE_INTAKE_L3,0.42077399999999976
CLEAR_ELEVATOR_CROSSBEAM,STAGE_CORAL_L1,0.4596700000000009
CLEAR_ELEVATOR_CROSSBEAM,STAGE_CORAL_L2,0.4686350000000008
CLEAR_ELEVATOR_CROSSBEAM,NON_DESCORE_CORAL_L2,0.7103970000000004
CLEAR_ELEVATOR_CROSSBEAM,STAGE_CORAL_L3,0.4917289999999994
CLEAR_ELEVATOR_CROSSBEAM,NON_DESCORE_CORAL_L3,0.40763700000000114
CLEAR_ELEVATOR_CROSSBEAM,STAGE_CORAL_L4,0.7871200000000016
CLEAR_ELEVATOR_CROSSBEAM,INTERMEDIATE_CORAL_L4,0.30192500000000067
CLEAR_ELEVATOR_CROSSBEAM,INTERMEDIATE_BARGE,0.3425849999999997
CLEAR_ELEVATOR_CROSSBEAM,STAGE_PROCESSOR,0.7418390000000024
CLEAR_ELEVATOR_CROSSBEAM,CLEAR_BUMPER,0.2243460000000006
CLEAR_ELEVATOR_CROSSBEAM,STOW_ELEVATOR,0.5158369999999977
CLEAR_WHEELS,CLEAR_ELEVATOR_CROSSBEAM,0.46284299999999945
CLEAR_WHEELS,CLEAR_WHEELS,0.6180669999999999
CLEAR_WHEELS,CLEAR_LIMELIGHT,0.5404740000000032
CLEAR_WHEELS,STOW_CORAL,0.5619289999999992
CLEAR_WHEELS,STOW_ALGAE,0.5383289999999974
CLEAR_WHEELS,GROUND_ALGAE_INTAKE,0.4951270000000001
CLEAR_WHEELS,REEF_ALGAE_INTAKE_L2,0.5013670000000019
CLEAR_WHEELS,REEF_ALGAE_INTAKE_L3,0.6982420000000005
CLEAR_WHEELS,STAGE_CORAL_L1,0.4602579999999996
CLEAR_WHEELS,STAGE_CORAL_L2,0.4675989999999999
CLEAR_WHEELS,NON_DESCORE_CORAL_L2,0.3881160000000001
CLEAR_WHEELS,STAGE_CORAL_L3,0.48905599999999794
CLEAR_WHEELS,NON_DESCORE_CORAL_L3,0.3881450000000015
CLEAR_WHEELS,STAGE_CORAL_L4,0.764523999999998
CLEAR_WHEELS,INTERMEDIATE_CORAL_L4,0.3010149999999996
CLEAR_WHEELS,STAGE_PROCESSOR,0.6991939999999985
CLEAR_WHEELS,CLEAR_BUMPER,0.22103199999999745
CLEAR_WHEELS,STOW_ELEVATOR,0.5243089999999988
CLEAR_LIMELIGHT,CLEAR_ELEVATOR_CROSSBEAM,0.45840300000000056
CLEAR_LIMELIGHT,CLEAR_WHEELS,0.6205250000000007
CLEAR_LIMELIGHT,CLEAR_LIMELIGHT,0.5341529999999999
CLEAR_LIMELIGHT,STOW_ALGAE,0.259527999999996
CLEAR_LIMELIGHT,GROUND_ALGAE_INTAKE,0.7097590000000054
CLEAR_LIMELIGHT,REEF_ALGAE_INTAKE_L2,0.5218240000000023
CLEAR_LIMELIGHT,REEF_ALGAE_INTAKE_L3,0.4140999999999977
CLEAR_LIMELIGHT,STAGE_CORAL_L1,0.4800329999999988
CLEAR_LIMELIGHT,STAGE_CORAL_L2,0.466822999999998
CLEAR_LIMELIGHT,NON_DESCORE_CORAL_L2,0.3864239999999981
CLEAR_LIMELIGHT,STAGE_CORAL_L3,0.49105699999999786
CLEAR_LIMELIGHT,NON_DESCORE_CORAL_L3,0.40847700000000486
CLEAR_LIMELIGHT,STAGE_CORAL_L4,0.7886859999999984
CLEAR_LIMELIGHT,INTERMEDIATE_CORAL_L4,0.32146099999999933
CLEAR_LIMELIGHT,INTERMEDIATE_BARGE,0.33762500000000273
CLEAR_LIMELIGHT,STAGE_PROCESSOR,0.7378450000000001
CLEAR_LIMELIGHT,CLEAR_BUMPER,0.21386900000000253
CLEAR_LIMELIGHT,STOW_ELEVATOR,0.5236769999999993
STOW_CORAL,CLEAR_ELEVATOR_CROSSBEAM,0.4564279999999954
STOW_CORAL,CLEAR_WHEELS,0.622080000000004
STOW_CORAL,CLEAR_LIMELIGHT,0.5563029999999998
STOW_CORAL,STOW_CORAL,0.5549949999999981
STOW_CORAL,STOW_ALGAE,0.5421929999999975
STOW_CORAL,GROUND_ALGAE_INTAKE,0.5027850000000029
STOW_CORAL,REEF_ALGAE_INTAKE_L2,0.49872700000000236
STOW_CORAL,REEF_ALGAE_INTAKE_L3,0.4202009999999987
STOW_CORAL,STAGE_CORAL_L1,0.8593559999999982
STOW_CORAL,STAGE_CORAL_L2,0.4507170000000045
STOW_CORAL,NON_DESCORE_CORAL_L2,0.3887709999999984
STOW_CORAL,STAGE_CORAL_L3,0.49148600000000187
STOW_CORAL,NON_DESCORE_CORAL_L3,0.40486400000000344
STOW_CORAL,STAGE_CORAL_L4,0.7899999999999991
STOW_CORAL,INTERMEDIATE_CORAL_L4,0.2946680000000015
STOW_CORAL,STAGE_PROCESSOR,0.7019009999999994
STOW_CORAL,CLEAR_BUMPER,0.20090499999999878
STOW_CORAL,STOW_ELEVATOR,0.520077999999998
STOW_ALGAE,CLEAR_ELEVATOR_CROSSBEAM,0.4601029999999966
STOW_ALGAE,CLEAR_WHEELS,0.6170970000000011
STOW_ALGAE,CLEAR_LIMELIGHT,0.542904
STOW_ALGAE,STOW_ALGAE,0.28352999999999895
STOW_ALGAE,GROUND_ALGAE_INTAKE,0.504016
STOW_ALGAE,REEF_ALGAE_INTAKE_L2,0.49742599999999726
STOW_ALGAE,REEF_ALGAE_INTAKE_L3,0.42093200000000053
STOW_ALGAE,STAGE_CORAL_L1,0.4594939999999994
STOW_ALGAE,STAGE_CORAL_L2,0.47017999999999915
STOW_ALGAE,NON_DESCORE_CORAL_L2,0.40330000000000155
STOW_ALGAE,STAGE_CORAL_L3,0.48535799999999796
STOW_ALGAE,NON_DESCORE_CORAL_L3,0.4685449999999989
STOW_ALGAE,STAGE_CORAL_L4,0.7622250000000008
STOW_ALGAE,INTERMEDIATE_CORAL_L4,0.3007390000000001
STOW_ALGAE,INTERMEDIATE_BARGE,0.3406829999999985
STOW_ALGAE,STAGE_PROCESSOR,0.7644519999999986
STOW_ALGAE,CLEAR_BUMPER,0.21883500000000566
STOW_ALGAE,STOW_ELEVATOR,0.5200430000000011
GROUND_ALGAE_INTAKE,CLEAR_ELEVATOR_CROSSBEAM,0.4580529999999996
GROUND_ALGAE_INTAKE,CLEAR_WHEELS,0.6229140000000015
GROUND_ALGAE_INTAKE,CLEAR_LIMELIGHT,0.5441630000000046
GROUND_ALGAE_INTAKE,STOW_CORAL,0.5774240000000006
GROUND_ALGAE_INTAKE,STOW_ALGAE,0.9747649999999979
GROUND_ALGAE_INTAKE,GROUND_ALGAE_INTAKE,0.497409999999995
GROUND_ALGAE_INTAKE,REEF_ALGAE_INTAKE_L2,0.49932799999999133
GROUND_ALGAE_INTAKE,REEF_ALGAE_INTAKE_L3,0.39701300000000117
GROUND_ALGAE_INTAKE,STAGE_CORAL_L1,0.45933399999999835
GROUND_ALGAE_INTAKE,STAGE_CORAL_L2,0.4506679999999932
GROUND_ALGAE_INTAKE,NON_DESCORE_CORAL_L2,0.4086070000000035
GROUND_ALGAE_INTAKE,STAGE_CORAL_L3,0.4885500000000036
GROUND_ALGAE_INTAKE,NON_DESCORE_CORAL_L3,0.4084529999999944
GROUND_ALGAE_INTAKE,STAGE_CORAL_L4,0.7841310000000021
GROUND_ALGAE_INTAKE,INTERMEDIATE_CORAL_L4,0.3017799999999937
GROUND_ALGAE_INTAKE,INTERMEDIATE_BARGE,0.33898700000000304
GROUND_ALGAE_INTAKE,STAGE_PROCESSOR,0.7429990000000117
GROUND_ALGAE_INTAKE,CLEAR_BUMPER,0.19901900000000694
GROUND_ALGAE_INTAKE,STOW_ELEVATOR,0.5194180000000017
REEF_ALGAE_INTAKE_L2,CLEAR_ELEVATOR_CROSSBEAM,0.459668999999991
REEF_ALGAE_INTAKE_L2,CLEAR_WHEELS,0.6201209999999975
REEF_ALGAE_INTAKE_L2,CLEAR_LIMELIGHT,0.5198550000000068
REEF_ALGAE_INTAKE_L2,STOW_ALGAE,0.26192599999998833
REEF_ALGAE_INTAKE_L2,GROUND_ALGAE_INTAKE,0.47934399999999755
REEF_ALGAE_INTAKE_L2,REEF_ALGAE_INTAKE_L2,0.5878270000000043
REEF_ALGAE_INTAKE_L2,REEF_ALGAE_INTAKE_L3,0.37735800000000097
REEF_ALGAE_INTAKE_L2,STAGE_CORAL_L1,0.45834500000000844
REEF_ALGAE_INTAKE_L2,STAGE_CORAL_L2,0.4453619999999887
REEF_ALGAE_INTAKE_L2,NON_DESCORE_CORAL_L2,0.38791899999999657
REEF_ALGAE_INTAKE_L2,STAGE_CORAL_L3,0.4891009999999909
REEF_ALGAE_INTAKE_L2,NON_DESCORE_CORAL_L3,0.4085579999999993
REEF_ALGAE_INTAKE_L2,STAGE_CORAL_L4,0.7936890000000005
REEF_ALGAE_INTAKE_L2,INTERMEDIATE_CORAL_L4,0.29693899999999473
REEF_ALGAE_INTAKE_L2,INTERMEDIATE_BARGE,0.3409500000000065
REEF_ALGAE_INTAKE_L2,STAGE_PROCESSOR,0.7400580000000048
REEF_ALGAE_INTAKE_L2,CLEAR_BUMPER,0.20077799999999968
REEF_ALGAE_INTAKE_L2,STOW_ELEVATOR,0.521333999999996
REEF_ALGAE_INTAKE_L3,CLEAR_ELEVATOR_CROSSBEAM,0.4399400000000071
REEF_ALGAE_INTAKE_L3,CLEAR_WHEELS,0.6230860000000007
REEF_ALGAE_INTAKE_L3,CLEAR_LIMELIGHT,0.5637499999999989
REEF_ALGAE_INTAKE_L3,STOW_ALGAE,0.2597300000000047
REEF_ALGAE_INTAKE_L3,GROUND_ALGAE_INTAKE,0.4831339999999926
REEF_ALGAE_INTAKE_L3,REEF_ALGAE_INTAKE_L2,0.5001010000000008
REEF_ALGAE_INTAKE_L3,REEF_ALGAE_INTAKE_L3,0.3990579999999966
REEF_ALGAE_INTAKE_L3,STAGE_CORAL_L1,0.45879100000000506
REEF_ALGAE_INTAKE_L3,STAGE_CORAL_L2,0.42907499999999743
REEF_ALGAE_INTAKE_L3,NON_DESCORE_CORAL_L2,0.38407399999999825
REEF_ALGAE_INTAKE_L3,STAGE_CORAL_L3,0.4887719999999973
REEF_ALGAE_INTAKE_L3,NON_DESCORE_CORAL_L3,0.3678680000000014
REEF_ALGAE_INTAKE_L3,STAGE_CORAL_L4,0.7459970000000027
REEF_ALGAE_INTAKE_L3,INTERMEDIATE_CORAL_L4,0.2959940000000074
REEF_ALGAE_INTAKE_L3,INTERMEDIATE_BARGE,0.33986600000000067
REEF_ALGAE_INTAKE_L3,STAGE_PROCESSOR,0.7425319999999971
REEF_ALGAE_INTAKE_L3,CLEAR_BUMPER,0.19987700000000075
REEF_ALGAE_INTAKE_L3,STOW_ELEVATOR,0.5254410000000007
STAGE_CORAL_L1,CLEAR_ELEVATOR_CROSSBEAM,0.4364830000000097
STAGE_CORAL_L1,CLEAR_WHEELS,0.6204759999999965
STAGE_CORAL_L1,CLEAR_LIMELIGHT,0.5201880000000045
STAGE_CORAL_L1,STOW_ALGAE,0.2463470000000001
STAGE_CORAL_L1,GROUND_ALGAE_INTAKE,0.47715399999999875
STAGE_CORAL_L1,REEF_ALGAE_INTAKE_L2,0.5043009999999981
STAGE_CORAL_L1,REEF_ALGAE_INTAKE_L3,0.41580599999998924
STAGE_CORAL_L1,STAGE_CORAL_L1,0.4628990000000073
STAGE_CORAL_L1,STAGE_CORAL_L2,0.42336600000000146
STAGE_CORAL_L1,NON_DESCORE_CORAL_L2,0.40849900000000616
STAGE_CORAL_L1,STAGE_CORAL_L3,0.4849609999999984
STAGE_CORAL_L1,NON_DESCORE_CORAL_L3,0.4102050000000048
STAGE_CORAL_L1,STAGE_CORAL_L4,0.7869930000000096
STAGE_CORAL_L1,INTERMEDIATE_CORAL_L4,0.3017240000000072
STAGE_CORAL_L1,STAGE_PROCESSOR,0.6782240000000002
STAGE_CORAL_L1,CLEAR_BUMPER,0.19899200000000405
STAGE_CORAL_L1,STOW_ELEVATOR,0.521718000000007
STAGE_CORAL_L2,CLEAR_ELEVATOR_CROSSBEAM,0.4602439999999888
STAGE_CORAL_L2,CLEAR_WHEELS,0.6238709999999941
STAGE_CORAL_L2,CLEAR_LIMELIGHT,0.5438159999999925
STAGE_CORAL_L2,STOW_ALGAE,0.2600529999999992
STAGE_CORAL_L2,GROUND_ALGAE_INTAKE,1.0012470000000064
STAGE_CORAL_L2,REEF_ALGAE_INTAKE_L2,0.4989000000000061
STAGE_CORAL_L2,REEF_ALGAE_INTAKE_L3,0.4229830000000021
STAGE_CORAL_L2,STAGE_CORAL_L1,0.4836580000000055
STAGE_CORAL_L2,STAGE_CORAL_L2,0.46251900000000035
STAGE_CORAL_L2,NON_DESCORE_CORAL_L2,0.378895
STAGE_CORAL_L2,STAGE_CORAL_L3,0.47783199999999226
STAGE_CORAL_L2,NON_DESCORE_CORAL_L3,0.40087400000000173
STAGE_CORAL_L2,STAGE_CORAL_L4,0.7799659999999875
STAGE_CORAL_L2,INTERMEDIATE_CORAL_L4,0.2998619999999903
STAGE_CORAL_L2,INTERMEDIATE_BARGE,0.34014200000000017
STAGE_CORAL_L2,STAGE_PROCESSOR,0.7390369999999962
STAGE_CORAL_L2,CLEAR_BUMPER,0.21882300000000043
STAGE_CORAL_L2,STOW_ELEVATOR,0.5252839999999992
NON_DESCORE_CORAL_L2,CLEAR_ELEVATOR_CROSSBEAM,0.4575929999999886
NON_DESCORE_CORAL_L2,CLEAR_WHEELS,0.6207079999999934
NON_DESCORE_CORAL_L2,CLEAR_LIMELIGHT,0.5579859999999996
NON_DESCORE_CORAL_L2,STOW_ALGAE,0.26001199999998903
NON_DESCORE_CORAL_L2,GROUND_ALGAE_INTAKE,1.021601000000004
NON_DESCORE_CORAL_L2,REEF_ALGAE_INTAKE_L2,0.4986290000000082
NON_DESCORE_CORAL_L2,REEF_ALGAE_INTAKE_L3,0.42232799999999315
NON_DESCORE_CORAL_L2,STAGE_CORAL_L1,0.4615260000000063
NON_DESCORE_CORAL_L2,STAGE_CORAL_L2,0.44404699999999764
NON_DESCORE_CORAL_L2,NON_DESCORE_CORAL_L2,0.4001690000000053
NON_DESCORE_CORAL_L2,STAGE_CORAL_L3,0.48505699999999763
NON_DESCORE_CORAL_L2,NON_DESCORE_CORAL_L3,0.39965499999999565
NON_DESCORE_CORAL_L2,STAGE_CORAL_L4,0.7793339999999915
NON_DESCORE_CORAL_L2,INTERMEDIATE_CORAL_L4,0.29963699999998994
NON_DESCORE_CORAL_L2,INTERMEDIATE_BARGE,0.32004499999999325
NON_DESCORE_CORAL_L2,STAGE_PROCESSOR,0.7628860000000088
NON_DESCORE_CORAL_L2,CLEAR_BUMPER,0.2247899999999987
NON_DESCORE_CORAL_L2,STOW_ELEVATOR,0.5398799999999966
STAGE_CORAL_L3,CLEAR_ELEVATOR_CROSSBEAM,0.46106400000000747
STAGE_CORAL_L3,CLEAR_WHEELS,0.6254320000000035
STAGE_CORAL_L3,CLEAR_LIMELIGHT,0.5577710000000025
STAGE_CORAL_L3,STOW_ALGAE,0.2623789999999957
STAGE_CORAL_L3,GROUND_ALGAE_INTAKE,0.9974990000000048
STAGE_CORAL_L3,REEF_ALGAE_INTAKE_L2,0.5146200000000078
STAGE_CORAL_L3,REEF_ALGAE_INTAKE_L3,0.40125899999999604
STAGE_CORAL_L3,STAGE_CORAL_L1,0.44129999999999825
STAGE_CORAL_L3,STAGE_CORAL_L2,0.4425159999999977
STAGE_CORAL_L3,NON_DESCORE_CORAL_L2,0.37662199999999757
STAGE_CORAL_L3,STAGE_CORAL_L3,0.47799399999999537
STAGE_CORAL_L3,NON_DESCORE_CORAL_L3,0.3826450000000108
STAGE_CORAL_L3,STAGE_CORAL_L4,0.7774140000000074
STAGE_CORAL_L3,INTERMEDIATE_CORAL_L4,0.30281700000000455
STAGE_CORAL_L3,INTERMEDIATE_BARGE,0.34077299999999866
STAGE_CORAL_L3,STAGE_PROCESSOR,0.736536000000001
STAGE_CORAL_L3,CLEAR_BUMPER,0.20340600000000109
STAGE_CORAL_L3,STOW_ELEVATOR,0.4992770000000064
NON_DESCORE_CORAL_L3,CLEAR_ELEVATOR_CROSSBEAM,0.46051599999999837
NON_DESCORE_CORAL_L3,CLEAR_WHEELS,0.6184980000000024
NON_DESCORE_CORAL_L3,CLEAR_LIMELIGHT,0.5417659999999955
NON_DESCORE_CORAL_L3,STOW_ALGAE,0.2457939999999894
NON_DESCORE_CORAL_L3,GROUND_ALGAE_INTAKE,0.9831439999999816
NON_DESCORE_CORAL_L3,REEF_ALGAE_INTAKE_L2,0.4989520000000027
NON_DESCORE_CORAL_L3,REEF_ALGAE_INTAKE_L3,0.4027100000000132
NON_DESCORE_CORAL_L3,STAGE_CORAL_L1,0.4631219999999985
NON_DESCORE_CORAL_L3,STAGE_CORAL_L2,0.44018800000000624
NON_DESCORE_CORAL_L3,NON_DESCORE_CORAL_L2,0.3824680000000171
NON_DESCORE_CORAL_L3,STAGE_CORAL_L3,0.6445140000000151
NON_DESCORE_CORAL_L3,NON_DESCORE_CORAL_L3,0.4220709999999883
NON_DESCORE_CORAL_L3,STAGE_CORAL_L4,0.7776849999999911
NON_DESCORE_CORAL_L3,INTERMEDIATE_CORAL_L4,0.30147999999999797
NON_DESCORE_CORAL_L3,INTERMEDIATE_BARGE,0.34466000000000463
NON_DESCORE_CORAL_L3,STAGE_PROCESSOR,0.7642010000000141
NON_DESCORE_CORAL_L3,CLEAR_BUMPER,0.21777500000001737
NON_DESCORE_CORAL_L3,STOW_ELEVATOR,0.5388599999999997
STAGE_CORAL_L4,CLEAR_ELEVATOR_CROSSBEAM,0.46340900000001284
STAGE_CORAL_L4,CLEAR_WHEELS,0.6196339999999907
STAGE_CORAL_L4,CLEAR_LIMELIGHT,0.5396410000000174
STAGE_CORAL_L4,STOW_ALGAE,0.26303799999999455
STAGE_CORAL_L4,GROUND_ALGAE_INTAKE,0.97781499999999255
STAGE_CORAL_L4,REEF_ALGAE_INTAKE_L2,0.4779530000000136
STAGE_CORAL_L4,REEF_ALGAE_INTAKE_L3,0.4215639999999894
STAGE_CORAL_L4,STAGE_CORAL_L1,0.4609969999999919
STAGE_CORAL_L4,STAGE_CORAL_L2,0.4643609999999967
STAGE_CORAL_L4,NON_DESCORE_CORAL_L2,0.40100100000000793
STAGE_CORAL_L4,STAGE_CORAL_L3,0.4754329999999811
STAGE_CORAL_L4,NON_DESCORE_CORAL_L3,0.4174370000000067
STAGE_CORAL_L4,STAGE_CORAL_L4,0.7859380000000158
STAGE_CORAL_L4,INTERMEDIATE_CORAL_L4,0.29573100000001773
STAGE_CORAL_L4,INTERMEDIATE_BARGE,0.3431290000000047
STAGE_CORAL_L4,STAGE_PROCESSOR,0.7422789999999964
STAGE_CORAL_L4,CLEAR_BUMPER,0.20108500000000618
STAGE_CORAL_L4,STOW_ELEVATOR,0.539135999999985
INTERMEDIATE_CORAL_L4,NON_DESCORE_CORAL_L4,0.9462230000000034
NON_DESCORE_CORAL_L4,CLEAR_ELEVATOR_CROSSBEAM,0.06155100000000857
NON_DESCORE_CORAL_L4,CLEAR_WHEELS,0.5577809999999772
NON_DESCORE_CORAL_L4,CLEAR_LIMELIGHT,0.5394629999999836
NON_DESCORE_CORAL_L4,STOW_ALGAE,0.26517200000000685
NON_DESCORE_CORAL_L4,GROUND_ALGAE_INTAKE,0.9783600000000092
NON_DESCORE_CORAL_L4,REEF_ALGAE_INTAKE_L2,0.50083699999999
NON_DESCORE_CORAL_L4,REEF_ALGAE_INTAKE_L3,0.4238420000000076
NON_DESCORE_CORAL_L4,STAGE_CORAL_L1,0.4617860000000178
NON_DESCORE_CORAL_L4,STAGE_CORAL_L2,0.44389699999999266
NON_DESCORE_CORAL_L4,NON_DESCORE_CORAL_L2,0.39973500000002105
NON_DESCORE_CORAL_L4,STAGE_CORAL_L3,0.48043899999998985
NON_DESCORE_CORAL_L4,NON_DESCORE_CORAL_L3,0.39760399999997276
NON_DESCORE_CORAL_L4,STAGE_CORAL_L4,0.7545659999999828
NON_DESCORE_CORAL_L4,INTERMEDIATE_CORAL_L4,0.3234369999999842
NON_DESCORE_CORAL_L4,INTERMEDIATE_BARGE,0.355165999999997
NON_DESCORE_CORAL_L4,STAGE_PROCESSOR,0.7416850000000181
NON_DESCORE_CORAL_L4,CLEAR_BUMPER,0.2018419999999992
NON_DESCORE_CORAL_L4,STOW_ELEVATOR,0.5393660000000011
INTERMEDIATE_BARGE,CLEAR_ELEVATOR_CROSSBEAM,0.4733259999999859
INTERMEDIATE_BARGE,STAGE_BARGE,0.7598519999999951
STAGE_PROCESSOR,CLEAR_ELEVATOR_CROSSBEAM,0.2224339999999927
STAGE_PROCESSOR,CLEAR_WHEELS,0.6221280000000036
STAGE_PROCESSOR,CLEAR_LIMELIGHT,0.5385880000000043
STAGE_PROCESSOR,STOW_ALGAE,0.23694800000001237
STAGE_PROCESSOR,GROUND_ALGAE_INTAKE,0.5013040000000046
STAGE_PROCESSOR,REEF_ALGAE_INTAKE_L2,0.5016819999999882
STAGE_PROCESSOR,REEF_ALGAE_INTAKE_L3,0.399169999999998
STAGE_PROCESSOR,STAGE_CORAL_L1,0.4557190000000162
STAGE_PROCESSOR,STAGE_CORAL_L2,0.42620900000000006
STAGE_PROCESSOR,NON_DESCORE_CORAL_L2,0.38450699999998506
STAGE_PROCESSOR,STAGE_CORAL_L3,0.49085700000000543
STAGE_PROCESSOR,NON_DESCORE_CORAL_L3,0.41045700000000807
STAGE_PROCESSOR,STAGE_CORAL_L4,0.7708189999999888
STAGE_PROCESSOR,INTERMEDIATE_CORAL_L4,0.2986140000000148
STAGE_PROCESSOR,INTERMEDIATE_BARGE,0.33905599999999936
STAGE_PROCESSOR,STAGE_PROCESSOR,0.761224999999996
STAGE_PROCESSOR,CLEAR_BUMPER,0.22056700000001683
STAGE_PROCESSOR,STOW_ELEVATOR,0.5405639999999892
CLEAR_BUMPER,STOW_ALGAE,0.30008399999999824
CLEAR_BUMPER,GROUND_ALGAE_INTAKE,0.4815150000000017
STOW_ELEVATOR,CLEAR_ELEVATOR_CROSSBEAM,0.4621920000000159
STOW_ELEVATOR,CLEAR_WHEELS,0.6200999999999794
STOW_ELEVATOR,CLEAR_LIMELIGHT,0.6252030000000275
STOW_ELEVATOR,STOW_CORAL,0.5777889999999957
STOW_ELEVATOR,STOW_ALGAE,0.539560999999992
STOW_ELEVATOR,GROUND_ALGAE_INTAKE,0.99933200000000966
STOW_ELEVATOR,REEF_ALGAE_INTAKE_L2,0.505408000000017
STOW_ELEVATOR,REEF_ALGAE_INTAKE_L3,0.4168339999999944
STOW_ELEVATOR,STAGE_CORAL_L1,0.461182000000008
STOW_ELEVATOR,STAGE_CORAL_L2,0.44162800000000857
STOW_ELEVATOR,NON_DESCORE_CORAL_L2,0.40985699999998815
STOW_ELEVATOR,STAGE_CORAL_L3,0.5132210000000157
STOW_ELEVATOR,NON_DESCORE_CORAL_L3,0.4061489999999992
STOW_ELEVATOR,STAGE_CORAL_L4,0.7875549999999976
STOW_ELEVATOR,INTERMEDIATE_CORAL_L4,0.3051230000000089
STOW_ELEVATOR,STAGE_PROCESSOR,0.7027270000000101
STOW_ELEVATOR,CLEAR_BUMPER,0.216984999999994
STOW_ELEVATOR,STOW_ELEVATOR,0.5413389999999936
STAGE_BARGE,CLEAR_ELEVATOR_CROSSBEAM,0.46196800000001303
